<html>
    <head>
        <title>Dsewa Feature</title>
        <link rel="stylesheet" href="../css/feature.css">
        <!-- <link rel="stylesheet" href="../gilder.main.css"> -->
        <link rel="stylesheet" href="../css/swiper.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!-- <link rel="stylesheet" href="../owl/owl.carousel.min.css"> -->
        <!-- <link rel="stylesheet" href="../owl/owl.theme.default.min.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <!-- nav bar --> 
       <!-- <nav>
        <div class="div-for-nav" id="navbar">
            <div class="bs-example">
                  <nav class="navbar navbar-expand-md navbar-light">
                      <a href="#" class="navbar-brand">
                          <img src="../images/dSewanew.png" height="40" alt="CoolBrand">
                      </a>
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>
              
                      <div class="collapse navbar-collapse" id="navbarCollapse">
                          <div class="navbar-nav" id="color">
                              <a href="#" class="nav-item nav-link active">Home</a>
                              <a href="#" class="nav-item nav-link">Feature</a>
                              <a href="#" class="nav-item nav-link">Pricing</a>
                              <a href="#" class="nav-item nav-link">About Us</a>
                              <a href="#" class="nav-item nav-link">Blog</a>
                              <a href="#" class="nav-item nav-link">Contact US</a>
                              <a href="#" class="nav-item nav-link">Notice</a>
                          </div>
                          <div class="navbar-nav ml-auto">
                                  <ul class="nav navbar-nav navbar-right">
                                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                          <li><button class="button">
                                                  <a href="#"><span class="glyphicon glyphicon-user"></span> Free Sign Up</a>
                                          </button></li>
                                        </ul>
                          </div>
                      </div>
                  </nav>
              </div>
         </div>
       </nav> -->
       <nav>
        <div class="div-for-nav" id="navbar">
            <div class="bs-example example">
              <nav class="navbar navbar-expand-md navbar-light">
                <a href="index.html" class="navbar-brand">
                    <img src="../images/dSewanew.png" height="40" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse rescolor" id="navbarCollapse">
                    <div class="navbar-nav" id="color">
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <a href="rateCalculator.html" class="nav-item nav-link">Rate Calculation</a>
                        <a href="postpaid.html" class="nav-item nav-link">PostPaid</a>
                        <a href="postpaid.html" class="nav-item nav-link">Intergation</a>
                        <a href="#" class="nav-item nav-link">Blog</a>
                        <a href="rateCalculator.html" class="nav-item nav-link">Contact US</a>
                       
                    </div>
                    <div class="navbar-nav ml-auto">
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
                                  </ul>
                    </div>
                </div>
            </nav>
              </div>
         </div>
       </nav>
        <!-- end of nav bar -->
      <!-- first section -->
      <section class="feature_first_section">
        <div class="feature-firstSection-cover">
          <div class="text-area-of-feature-firstSection">
            <div class="text-feature">
              <h1>Best-in-Class Feature, For a Seamless Shipping Experience</h1>
              <h3>Work with the best logistics platform and provide your customers with timely order deliveries</h3>
              <h4 class="getButton">Get Started</h4>
            </div>
            <div class="feature-picture"></div>
          </div>
        </div>
      </section>
      <!-- end of first section -->
      <!-- second section -->
      <section class="second-section-feature ">
        <h1>New Age eCommerce Shipping</h1>
        <h2>Improve eCommerce shipping with a platform containing powerful features to bring out ease in shipping process</h2>
        <div class="second-section-feature-card extraClass">
          <div class="row row-cols-1 row-cols-md-3 card-section">
            <div class="col mb-4">
              <div class="card ">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/1(1).png"> 
                  <h5 > Multiple Shipping Partners</h5>
                  </div>
                  
                  <p class="card-text">Work with 17+ carrier partners from a single platform with no dependency on a single courier. Choose the best for each shipment</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/2(1).png"> 
                  <h5 >Shipping Rate Calculator</h5>
                  </div>
                
                  <p class="card-text">Calculate the shipping rates based on origin pin code, destination pin code, approximate weight and dimensions of the shipment</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/3(1).png"> 
                  <h5 >Discounted Shipping Rates</h5>
                  </div>
            
                  <p class="card-text">Ship across India at starting rates as low as Rs. 27/500 gm. Save on your shipping costs while you ship to a vast audience and increase profits!</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="second-section-feature-card">
          <div class="row row-cols-1 row-cols-md-3 card-section">
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/4(1).png"> 
                  <h5 >Order Management</h5>
                  </div>
                  
                  <p class="card-text">Manage all your forward and return orders from one platform. Create, process and track your orders within a few clicks</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
               
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/5(1).png"> 
                  <h5 >Global Shipping</h5>
                  </div>
                  
                  <p class="card-text">Ship to over 220+ countries across the globe with leading courier partners such as DHL, FedEx, and Aramex</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
               
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/6(1).png"> 
                  <h5 >Label and Buyer Communication</h5>
                  </div>
                  
                  <p class="card-text">Choose the size of your label and decide the information like address, phone number, etc. you want to mention on the label</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="second-section-feature-card">
          <div class="row row-cols-1 row-cols-md-3 card-section">
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/7(1).png"> 
                  <h5 >No Monthly/Setup Fee</h5>
                  </div>
            
                  <p class="card-text">With Shiprocket, You don’t pay any monthly or setup fees. Shiprocket is FREE to use. Recharge your account and pay only for the shipping of your orders</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/8(1).png"> 
                  <h5 >Maximum Insurance Cover</h5>
                  </div>
                 
                  <p class="card-text">Avail insurance cover up to Rs. 5000 for lost shipments. No need to worry about losses once you’re onboard!</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/9(1).png"> 
                  <h5 >User Centric Mobile Application</h5>
                  </div>
                  
                  <p class="card-text">An easy to navigate iOS and Android application equipped with necessary features required to carry out shipping in an uninhibited manner</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="button2">
          <span class="getButton2"> Get Started</span>
        </div>
      </section>
      <section class="second-section-feature third">
        <h1>Expedite Shipping With Powerful Functionalities</h1>
        <h2>Process your orders faster than before and join the big league of eCommerce giants with increased profits and reduced costs</h2>
        <div class="second-section-feature-card">
          <div class="row row-cols-1 row-cols-md-3 card-section">
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/10(1).png"> 
                  <h5 >Multi-functional Dashboard</h5>
                  </div>
                 
                  <p class="card-text">Experience a diverse dashboard where you can manage your forward orders, return orders, sync your inventory and also track reconciliation</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/11(1).png"> 
                  <h5 >Multiple Pick Up Locations</h5>
                  </div>
                  
                  <p class="card-text">Add multiple pickup addresses for forward and return orders to get your products picked up for shipping and delivery</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/12(1).png"> 
                  <h5 >Billing & Weight Reconciliation</h5>
                  </div>
                  
                  <p class="card-text">Stay up to date with all your billing and weight reconciliation through a dedicated panel within the platform.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="second-section-feature-card">
          <div class="row row-cols-1 row-cols-md-3 card-section">
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/13(1).png"> 
                  <h5 >Inventory Management</h5>
                  </div>
                
                  <p class="card-text">Manage your inventory within the platform as you can upload your master inventory within the panel and fetch all orders thereon</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
               
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/14(1).png"> 
                  <h5 >Merchant Logs</h5>
                  </div>
                  <p class="card-text">Track your actions such as order import, bulk assign, etc. on the panel using the activity log located within the panel</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
               
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/15(1).png"> 
                  <h5 >Timely COD Reconciliation</h5>
                  </div>
                  
                  <p class="card-text">Automatically receive COD remittance thrice a week and in case of delay, in not more than nine days</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="button2">
          <span class="getButton2"> Get Started</span>
        </div>
      </section>
      <section class="second-section-feature ">
        <h1>Personalize Your Buyer’s Shopping Experience</h1>
        <h2>Keep your shipping method in synchronization with what your buyers want!</h2>
        <div class="second-section-feature-card">
          <div class="row row-cols-1 row-cols-md-3 card-section">
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/16(1).png"> 
                  <h5 >Multiple Payment Options</h5>
                  </div>
                
                  <p class="card-text">Give your buyers the freedom of choice by offering prepaid and cash on delivery (COD). We process both efficiently</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/17(1).png"> 
                  <h5 >Real-Time Order Tracking</h5>
                  </div>
                  
                  <p class="card-text">Give your buyers the comfort of tracking their orders SMS and email updates. Also provide them a delivery preference for undelivered orders</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/18(1).png"> 
                  <h5 >Post Ship</h5>
                  </div>
                 
                  <p class="card-text">Provide buyers with a customizable tracking page, which contains marketing banners, links to related web pages, your support information, and a Net Promoter Score!</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
        <div class="button2">
          <span class="getButton2"> Get Started</span>
        </div>
      </section>
      <section class="second-section-feature third">
        <h1>Automate Your Shipping Methods</h1>
        <h2>Improve the way you conduct shipping functions. Reduce human effort and decrease shipping time and costs</h2>
          <div class="row row-cols-1 row-cols-md-3 card-section">
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/19(1).png"> 
                  <h5 >Courier Recommendation Engine</h5>
                  </div>
                  
                  <p class="card-text">Courier Recommendation Engine(CORE) helps you select the best courier partner based on ratings, pricing and performance</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/2(1).png"> 
                  <h5 >NDR Management</h5>
                  </div>
              
                  <p class="card-text">Save time and money on your return orders with an automated Non Delivery tab. Maintain a thorough flow and don’t get stuck with return orders</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/3(1).png"> 
                  <h5 >Multiple Channel Integration</h5>
                  </div>
                  
                  <p class="card-text">Automatically fetch all your orders from various sales channels and marketplaces like Shopify, Woocommerce, Amazon, etc</p>
                </div>
              </div>
            </div>
            <div class="col mb-4">
              <div class="card">
               
                
                <div class="card-body">
                  <div class="card-title">
                    <img src="../images/new icones/4(1).png"> 
                  <h5 >API Integration</h5>
                  </div>
            
                  <p class="card-text">Selling on different eCommerce platforms? No issues! Our API integration solution will manage your shipping on one platform</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
        
        <div class="button2">
          <span class="getButton2"> Get Started</span>
        </div>
      </section>
      <!-- end of second section -->
       <section class="sellerVoice">
                    <div class="sellerVoiceDiv">
                        <h1>What do sellers say about us</h1>
                        <div class="sellerVoice-child">
                            <div class="seller-contain">
                                <img src="../images/6.jpg" alt="">
                                <div>
                                    <h1>Rahul Kumar</h1>
                                    <span>Silverstore92.5</span>
                                    <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                                </div>
                            </div>
                            <div class="seller-contain">
                                <img src="../images/5.jpg" alt="">
                                <div>
                                    <h1>Rahul Kumar</h1>
                                    <span>Silverstore92.5</span>
                                    <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3 footer">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold logoPic">
              <img src="../images/dSewanew.png" alt="">
          </h6>
          <p class="footer-text">Shiprocket, a product of Bigfoot Retail Solution Pvt. Ltd., is India’s best logistics software, which offers you automated shipping solution. Using this, you can ship anywhere in India and abroad using the best courier company and at discounted rates.</p>
          <div>
              <h2>Download on</h2>
              <div class="googlePlay">
                  <img src="../images/googlePlay.png" alt="">
              </div>
          </div>
        </div>
       
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold more">More From Us</h6>
          
              <div>Shipping Rate Calculator</div>
              <div>Track Your Orders</div>
              <div>NDR Management</div>
              <div> Post Ship</div>
              <div>Amazon Self Ship</div>
              <div>Amazon Easy Ship vs Shiprocket</div>
          
        </div>
       
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold">Information</h6>
        
             <div>Careers</div>
            <div>Become a Partner</div> 
              <div>Developers</div>  
              <div>Knowledgebase</div>  
             <div>Merchant Agreement</div>   
              <div>Privacy Policy</div>  
             <div>Refund & Cancellation Policy</div>   
              <div>  Contact Us</div>
         
        </div>
  
       
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 green contact">
          <h6 class="text-uppercase mb-4 font-weight-bold ">Contact</h6>
         <p class="infoo">
            <i class="fas fa-envelope mr-3"></i> info@dsewa.com.np</p>
          <p class="infoo">
            <i class="fas fa-phone mr-3"></i> 9851</p>
          <p class="infoo">
            <i class="fas fa-print mr-3"></i> Matidevi, Nepal</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
                
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if($(window).scrollTop()){
                $('nav').addClass('blue');
            }
            else{
                $('nav').removeClass('blue');
            }
        })

        new Glider(document.querySelector('.glider'), {
             slidesToShow: 5,
             slidesToScroll: 5,
             draggable: true,
             dots: '.dots',
             arrows: {
             prev: '.glider-prev',
             next: '.glider-next'
  }
});
    </script>

<script src="../css/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 10,
    // init: false,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 5,
        spaceBetween: 50,
      },
    }
  });
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>