<html>
    <head>
        <title>Dsewa</title>
        <link rel="stylesheet" href="../css/index.css">
        <!-- <link rel="stylesheet" href="../gilder.main.css"> -->
        <link rel="stylesheet" href="../css/swiper.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!-- <link rel="stylesheet" href="../owl/owl.carousel.min.css"> -->
        <!-- <link rel="stylesheet" href="../owl/owl.theme.default.min.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <!-- nav bar --> 
       <!-- <nav>
        <div class="div-for-nav" id="navbar">
            <div class="bs-example">
                  <nav class="navbar navbar-expand-md navbar-light">
                      <a href="#" class="navbar-brand">
                          <img src="../images/dSewanew.png" height="40" alt="CoolBrand">
                      </a>
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>
              
                      <div class="collapse navbar-collapse" id="navbarCollapse">
                          <div class="navbar-nav" id="color">
                              <a href="#" class="nav-item nav-link active">Home</a>
                              <a href="#" class="nav-item nav-link">Feature</a>
                              <a href="#" class="nav-item nav-link">Pricing</a>
                              <a href="#" class="nav-item nav-link">About Us</a>
                              <a href="#" class="nav-item nav-link">Blog</a>
                              <a href="#" class="nav-item nav-link">Contact US</a>
                              <a href="#" class="nav-item nav-link">Notice</a>
                          </div>
                          <div class="navbar-nav ml-auto">
                                  <ul class="nav navbar-nav navbar-right">
                                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                          <li><button class="button">
                                                  <a href="#"><span class="glyphicon glyphicon-user"></span> Free Sign Up</a>
                                          </button></li>
                                        </ul>
                          </div>
                      </div>
                  </nav>
              </div>
         </div>
       </nav> -->
       <nav>
        <div class="div-for-nav" id="navbar">
            <div class="bs-example example">
                  <nav class="navbar navbar-expand-md navbar-light">
                      <a href="index.html" class="navbar-brand">
                          <img src="../images/dSewanew.png" height="40" alt="CoolBrand">
                      </a>
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>
              
                      <div class="collapse navbar-collapse rescolor" id="navbarCollapse">
                          <div class="navbar-nav" id="color">
                              <a href="feature.html" class="nav-item nav-link">Feature</a>
                              <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                              <a href="rateCalculator.html" class="nav-item nav-link">Rate Calculation</a>
                              <a href="postpaid.html" class="nav-item nav-link">PostPaid</a>
                              <a href="postpaid.html" class="nav-item nav-link">Intergation</a>
                              <a href="#" class="nav-item nav-link">Blog</a>
                              <a href="rateCalculator.html" class="nav-item nav-link">Contact US</a>
                             
                          </div>
                          <div class="navbar-nav ml-auto">
                                  <ul class="nav navbar-nav navbar-right">
                                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
                                        </ul>
                          </div>
                      </div>
                  </nav>
              </div>
         </div>
       </nav>
        <!-- end of nav bar -->
        <section class="first-section">
            <div class="first-section-first-div">
                <div class="text-area">
                    <h1>eCommerce Shipping Made Faster</h1>
                    <h5>Nepal's No. 1 ecommerce shipping solution, trusted by order more than 100+ brands for low shipment rates, wides reach and best customer services</h5>
                </div>
                <div class="tracking-detail">
                    <div>
                        <img src="../images/new icones/1.png" alt="">
                        <span>Request Order</span>
                    </div>
                    <div>
                            <img src="../images/new icones/2.png" alt="">
                            <span>Pick Up</span>
                    </div>
                    <div>
                            <img src="../images/new icones/3.png" alt="">
                            <span>Branches</span>
                    </div>
                    <div>
                            <img src="../images/new icones/4.png" alt="">
                            <span>Delivery</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="tracking">
            <input type="text" placeholder="Track Your Order">
            <button>sub</button>
        </div>
        <section class="why-dsewa">
            <h1>Why choose dSewa</h1>
            <div class="why-dsewa-paragraph ">
                <div class="why-contain ">
                    <div class="why-dsewa-paragraph-image">
                        <img src="../images/6.png" data-src-600px="image-600px.jpg"
                        data-src-800px="image-800px.jpg" alt="">
                    </div>
                    <div class="why-dsewa-paragraph-text">
                        <div class="text-paragraph ">
                            <div class="why">
                                    <img src="../images/12.png" alt="">
                                    <p><span>Grow your ecommerce business </span> and reduce cost</p>
                            </div>
                            
                            <div class="sub-text">
                                <ul>
                                    <li>Reduce Shipping Cost & Increase Reach</li>
                                    <ul class="min-ul">
                                        <li>Domestic Shipping charge: Starts at Rs. 27/500gms
                                                <span class="blueColor">(checkout the rate calculator)</span></li>
                                        <li>International shipping : Starts at Rs 110/50gms.</li>        
                                    </ul>
                                    <li>Integration with top 17 courier partners</li>
                                    <li>Deliver to 26000 <span class="blueColor">erviceable pin codes</span>   s in India & 220 countries</li>
                                    <li>Lower return costs as compared to forward charges</li>
                                    <li>Maximum insurance coverage for lost shipments</li>
                                </ul>
                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="different">
                    <div class="why-dsewa-paragraph-text">
                            <div class="text-paragraph">
                                    <div class="managing-heading">
                                            <img src="../images/13.png" alt="">
                                            <p ><b class="blueColor">Improve </b> shipping quality</p>
                                    </div>
                                    
                                    <div class="sub-text manage">
                                        <ul>
                                            <li>Reap the benefits of <span class="blueColor">Courier Recommendation Engine</span></li>
                                            <li>Reduce undelivery with NDR and RTO dashboards</li>
                                            <li>Process bulk orders in a few clicks</li>
                                            
                                        </ul>
                                
                                    </div>
                                </div>
                    </div>
                    <div class="why-dsewa-paragraph-image">
                        <img src="../images/7.png" alt="">
                    </div>
                   
                </div>
                <div>
                        <div class="why-dsewa-paragraph-image">
                                <img src="../images/8.png" alt="">
                            </div>
                    <div class="why-dsewa-paragraph-text">
                            <div class="text-paragraph">
                                    <div class="managing-heading">
                                            <img src="../images/15.png" alt="">
                                            <p ><b class="blueColor">Superior experience  </b> for your customers</p>
                                    </div>
                                    
                                    <div class="sub-text manage">
                                        <ul>
                                            <li>Effective order tracking via SMS and Email notifications</li>
                                            <li>White labeled shipment tracking page</li>
                                            <li>Easy pickup for return order requests</li>
                                            
                                        </ul>
                                
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="different">
                    
                    <div class="why-dsewa-paragraph-text">
                            <div class="text-paragraph">
                                    <div class="managing-heading">
                                            <img src="../images/11.png" alt="">
                                            <p ><b class="blueColor">Automated shipping </b> & Reduce efforts</p>
                                    </div>
                                    
                                    <div class="sub-text manage">
                                        <ul>
                                            <li>Integrated to all major channels like Amazon, Shopify, Magento etc.</li>
                                            <li>Business analytics to help you make informed decisions</li>
                                            <li>Pickup from <span class="blueColor"> multiple locations</span>   </li>
                                            <li>Manage finances with COD and Billing Reconciliation Dashboard</li>
                                            
                                        </ul>
                                
                                    </div>
                                </div>
                    </div>
                    <div class="why-dsewa-paragraph-image">
                            <img src="../images/9.png" alt="">
                        </div>    
                </div>

            </div>
        </section>
        <section class="who-is-it-for"> 
            <div class="body-who-is-it-for">
                img src="../images/16.png" alt="">
            <div class="heading-div">
                <h1>Who is it For</h1>
                <h3>Ecommerce shipping and logistics solutions for enterprises of any scale!</h3>
            </div>
            <div class="list-div"> 
                <div class="parent-list-div">
                    <img src="../images/10.png">
                    <span>dSewa for Social Sellers</span>
                    <div class="parent-list-div-text">Mobile app, no monthly fee, discounted shipping rates, COD facility, user-friendly platform, pickup from origin and tracking for customers</div>
                </div>
                <div class="parent-list-div">
                        <img src="../images/11.png">
                        <span>dSewa for Own Shop/ Marketplace seller</span>
                        <div class="parent-list-div-text">Integrations with multiple carts and marketplaces, notifications for buyers via SMS & Emails, CORE, multiple pickup locations and widest reach.</div>
                    </div>
                    <div class="parent-list-div">
                            <img src="../images/12.png">
                            <span>dSewa for High volume shipper</span>
                            <div class="parent-list-div-text">NDR/Exception order management tool, Reduced RTO rates, advanced analytics and reporting, CORE – ML based self learning solution and unified support.</div>
                        </div>
                
            </div>
            </div>
        </section>
        <section class="how-it-works">
                <h1 class="heading">How DSEWA Works</h1>
                <h2 class="subHeading">The DSEWA platform is hassle free and simple to use!</h2>
                <div class="work-of-dsewa">
                    <div>
                        <img src="../images/new icones/9.png"  alt="">
                        <h2>Choose your shipment</h2>
                        <h4>Import all your orders with automated channel sync and select the shipmen</h4>
                    </div>
                    <div>
                        <img src="../images/new icones/10.png"  alt="">
                        <h2>Select DSEWA partner</h2>
                        <h4>Based on your requirement select a courier partner</h4>
                    </div>
                    <div>
                        <img src="../images/new icones/11.png"  alt="">
                        <h2>Pack and ship</h2>
                        <h4>Pack your orders, print labels and hand it over to the courier partner</h4>
                    </div>
                    <div>
                        <img src="../images/new icones/12.png"  alt="">
                        <h2>Track</h2>
                        <h4>Track the order and keep your customers informed via SMS and email notifications</h4>
                    </div>
                </div>
            </section>
            <section class="brand">
                <div class="brandDiv">
                    <h1 class="bheading">Brands That Trust Us</h1>
                <h2 class="bsubHeading">Tens of thousands of brands have simplified their shipping using Shiprocket</h2>
                <div class="bwork-of-dsewa">
                   <div>
                       <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                 <img src="../images/31.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/32.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/33.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/34.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/35.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../images/31.png" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                       <img src="../images/32.png" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                       <img src="../images/33.png" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                       <img src="../images/34.png" alt="">
                                   </div>
                                   <div class="swiper-slide">
                                       <img src="../images/35.png" alt="">
                                   </div>
                                        
                            </div>
                            <!-- Add Pagination -->
                            <!-- <div class="swiper-pagination"></div> -->
                        </div>

                   </div>
                </div>
                </div>
            </section>
            <section class="sellAnywhere">
                <h1 class="sellAnywhereheading">Sell Anywhere, Ship Using dSewa</h1>
                <h2 class="sellAnywheresubHeading">The DSEWA platform is hassle free and simple to use!</h2>
                <div class="sellAnywherework-of-dsewa">
                   <div>
                        <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                     <img src="../images/23.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../images/24.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../images/25.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../images/26.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../images/27.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../images/28.png" alt="">
                                    </div>       
                                    <div class="swiper-slide">
                                        <img src="../images/29.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../images/30.png" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="../images/23.png" alt="">
                                       </div>
                                       <div class="swiper-slide">
                                           <img src="../images/24.png" alt="">
                                       </div>
                                       <div class="swiper-slide">
                                           <img src="../images/25.png" alt="">
                                       </div>
                                       <div class="swiper-slide">
                                           <img src="../images/26.png" alt="">
                                       </div>
                                       <div class="swiper-slide">
                                           <img src="../images/27.png" alt="">
                                       </div>
                                       <div class="swiper-slide">
                                           <img src="../images/28.png" alt="">
                                       </div>       
                                       <div class="swiper-slide">
                                           <img src="../images/29.png" alt="">
                                       </div>
                                       <div class="swiper-slide">
                                           <img src="../images/30.png" alt="">
                                       </div>
                                </div>
                   </div>
                </div>
            </section>
                <section class="getApp">
                    <div class="getApp-Image">
                        <img src="../images/new icones/13.png" alt="">
                    </div>
                    <div class="getApp-text">
                        <h1>Get Shiprocket App Now</h1>
                        <h3>Create, track and ship your orders on the move anytime and anywhere!</h3>
                        <h5>Available on</h5>
                        <span>
                            <img src="../images/googlePlay.png" alt="">
                        </span>
                    </div>
                </section>
                <section class="sellerVoice">
                    <div class="sellerVoiceDiv">
                        <h1>What do sellers say about us</h1>
                        <div class="sellerVoice-child">
                            <div class="seller-contain">
                                <img src="../images/6.jpg" alt="">
                                <div>
                                    <h1>Rahul Kumar</h1>
                                    <span>Silverstore92.5</span>
                                    <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                                </div>
                            </div>
                            <div class="seller-contain">
                                <img src="../images/5.jpg" alt="">
                                <div>
                                    <h1>Rahul Kumar</h1>
                                    <span>Silverstore92.5</span>
                                    <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="trustedBy">
                    <h1>Trusted By Thousands of Online Sellers</h1>
                    <h2>An all-in-one eCommerce Solution for your shipping needs</h2>
                    <div class="signupButton">SignUp For Free Account</div>
                    <div class="tt">
                        Need help? Get in touch with us or call on 011-41171832

                    </div>
                </section>
                <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3 footer">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold logoPic">
              <img src="../images/dSewanew.png" alt="">
          </h6>
          <p class="footer-text">Shiprocket, a product of Bigfoot Retail Solution Pvt. Ltd., is India’s best logistics software, which offers you automated shipping solution. Using this, you can ship anywhere in India and abroad using the best courier company and at discounted rates.</p>
          <div>
              <h2>Download on</h2>
              <div class="googlePlay">
                  <img src="../images/googlePlay.png" alt="">
              </div>
          </div>
        </div>
       
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold more">More From Us</h6>
          
              <div>Shipping Rate Calculator</div>
              <div>Track Your Orders</div>
              <div>NDR Management</div>
              <div> Post Ship</div>
              <div>Amazon Self Ship</div>
              <div>Amazon Easy Ship vs Shiprocket</div>
          
        </div>
       
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold">Information</h6>
        
             <div>Careers</div>
            <div>Become a Partner</div> 
              <div>Developers</div>  
              <div>Knowledgebase</div>  
             <div>Merchant Agreement</div>   
              <div>Privacy Policy</div>  
             <div>Refund & Cancellation Policy</div>   
              <div>  Contact Us</div>
         
        </div>
  
       
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 green contact">
          <h6 class="text-uppercase mb-4 font-weight-bold ">Contact</h6>
         <p class="infoo">
            <i class="fas fa-envelope mr-3"></i> info@dsewa.com.np</p>
          <p class="infoo">
            <i class="fas fa-phone mr-3"></i> 9851</p>
          <p class="infoo">
            <i class="fas fa-print mr-3"></i> Matidevi, Nepal</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
                
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if($(window).scrollTop()){
                $('nav').addClass('blue');
            }
            else{
                $('nav').removeClass('blue');
            }
        });


    </script>

<script src="../css/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 10,
    // init: false,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 5,
        spaceBetween: 50,
      },
    }
  });
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>