<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../css/navbar.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="div-for-nav" id="navbar">
            <div class="bs-example">
                  <nav class="navbar navbar-expand-md navbar-light">
                      <a href="#" class="navbar-brand">
                          <img src="../images/dSewanew.png" height="40" alt="CoolBrand">
                      </a>
                      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                          <span class="navbar-toggler-icon"></span>
                      </button>
              
                      <div class="collapse navbar-collapse" id="navbarCollapse">
                          <div class="navbar-nav" id="color">
                              <a href="#" class="nav-item nav-link active">Home</a>
                              <a href="#" class="nav-item nav-link">Feature</a>
                              <a href="#" class="nav-item nav-link">Pricing</a>
                              <a href="#" class="nav-item nav-link">About Us</a>
                              <a href="#" class="nav-item nav-link">Blog</a>
                              <a href="#" class="nav-item nav-link">Contact US</a>
                              <a href="#" class="nav-item nav-link">Notice</a>
                          </div>
                          <div class="navbar-nav ml-auto">
                                  <ul class="nav navbar-nav navbar-right">
                                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                        </ul>
                          </div>
                      </div>
                  </nav>
              </div>
         </div>
       </nav>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>