<html>
    <head>
        <title>NDR MANAGEMENT</title>
        <link rel="stylesheet" href="../css/ndrManagement.css">
        <link rel="stylesheet" href="../css/swiper.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <meta name="HandheldFriendly" content="true">
      </head>
    <body>
        <!-- nav bar --> 
       <nav>
        <div class="div-for-nav" id="navbar">
            <div class="bs-example">
              <nav class="navbar navbar-expand-md navbar-light">
                <a href="index.html" class="navbar-brand">
                    <img src="../images/dSewanew.png" height="40" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse rescolor" id="navbarCollapse">
                    <div class="navbar-nav" id="color">
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <a href="rateCalculator.html" class="nav-item nav-link">Rate Calculation</a>
                        <a href="postpaid.html" class="nav-item nav-link">PostPaid</a>
                        <a href="postpaid.html" class="nav-item nav-link">Intergation</a>
                        <a href="#" class="nav-item nav-link">Blog</a>
                        <a href="rateCalculator.html" class="nav-item nav-link">Contact US</a>
                       
                    </div>
                    <div class="navbar-nav ml-auto">
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
                                  </ul>
                    </div>
                </div>
            </nav>
              </div>
         </div>
       </nav>
        <!-- end of nav bar -->
      <!-- first section -->
      <section class="feature_first_section">
        <div class="feature-firstSection-cover">
          <div class="text-area-of-feature-firstSection">
            <div class="text-feature">
              <h1>Manage Undelivered Orders With Ease</h1>
              <h3>Reduce undelivery with our automated NDR management solution</h3>
              <!-- <h4 class="getButton">Get Started</h4> -->
            </div>
            
          </div>
        </div>
      </section>
      <!-- end of first section -->
      <!-- second section -->
      <section class="second-section-feature">
        <h3>Reduce Processing</h3>
        <h1>Time For Undelivered Orders</h1>
        <h2>With an automated process flow, now process undelivered orders in a few minutes!</h2>
        <div class="dashboard">
            <img src="../images/dashboard.jpg" alt="">
        </div>
        
      </section>
     <section class="handel">
        <div class="div-seperate-section">
            <div>
              <span>
                <img src="../images/new icones/1(1).png" alt="">
              </span>
              <h2>Handle undelivered orders in one place</h2>
              <h5>Assign an action to every order within a few clicks using a multifunctional and properly segregated NDR dashboard.</h5>
            </div>
            <div>
              <span>
                <img src="../images/new icones/2(1).png" alt="">
              </span>
              <h2>Immediate action by courier agent</h2>
              <h5>Get an undelivered order directly in your panel minutes after the courier agent records un-delivery. Let go of 24 hours processing time and time-consuming excel sheets</h5>
            </div>
            <div>
              <span>
                <img src="../images/new icones/1(1).png" alt="">
              </span>
              <h2>Reduce RTO with decreased NDR</h2>
              <h5>Use an automated workflow, take action for undelivered orders in real time, and reduce RTO up to 10%!</h5>
            </div>
            <div>
              <span>
                <img src="../images/new icones/1(1).png" alt="">
              </span>
              <h2>Reduce RTO with decreased NDR</h2>
              <h5>Use an automated workflow, take action for undelivered orders in real time, and reduce RTO up to 10%!</h5>
            </div>
         
        </div>
        <div class="button2">
          <span class="getButton2"> Get Started</span>
        </div>
     </section>
      <!-- end of second section -->
      <section class="brand">
        <div class="brandDiv">
            <h1 class="bheading">Pay Nothing To Efficiently Manage Returns!</h1>
        <h2 class="bsubHeading">Pay as you go with every order. Use the other amazing functionalities Shiprocket offers without paying anything extra!</h2>
        <div class="button2">
          <span class="getButton2"> Get Started</span>
        </div>
        </div>
    </section>
      <!-- why dsewa -->

      <!-- end of dsewa -->
      <section class="handel">
        <h1>Learn Comprehensively About Return Order Management</h1>
        <div class="div-seperate-section">
          
            <div>
              <span>
                <img src="../images/new icones/1(1).png" alt="">
              </span>
              <h2>Handle undelivered orders in one place</h2>
              <h5>Assign an action to every order within a few clicks using a multifunctional and properly segregated NDR dashboard.</h5>
            </div>
            <div>
              <span>
                <img src="../images/new icones/2(1).png" alt="">
              </span>
              <h2>Immediate action by courier agent</h2>
              <h5>Get an undelivered order directly in your panel minutes after the courier agent records un-delivery. Let go of 24 hours processing time and time-consuming excel sheets</h5>
            </div>
            <div>
              <span>
                <img src="../images/new icones/1(1).png" alt="">
              </span>
              <h2>Reduce RTO with decreased NDR</h2>
              <h5>Use an automated workflow, take action for undelivered orders in real time, and reduce RTO up to 10%!</h5>
            </div>
           
         
        </div>
        <div class="button2">
          <span class="getButton2"> Get Started</span>
        </div>
     </section>
       <section class="sellerVoice">
                    <div class="sellerVoiceDiv">
                        <h1>What do sellers say about us</h1>
                        <div class="sellerVoice-child">
                            <div class="seller-contain">
                                <img src="../images/6.jpg" alt="">
                                <div>
                                    <h1>Rahul Kumar</h1>
                                    <span>Silverstore92.5</span>
                                    <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                                </div>
                            </div>
                            <div class="seller-contain">
                                <img src="../images/5.jpg" alt="">
                                <div>
                                    <h1>Rahul Kumar</h1>
                                    <span>Silverstore92.5</span>
                                    <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3 footer">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold logoPic">
              <img src="../images/dSewanew.png" alt="">
          </h6>
          <p class="footer-text">Shiprocket, a product of Bigfoot Retail Solution Pvt. Ltd., is India’s best logistics software, which offers you automated shipping solution. Using this, you can ship anywhere in India and abroad using the best courier company and at discounted rates.</p>
          <div>
              <h2>Download on</h2>
              <div class="googlePlay">
                  <img src="../images/googlePlay.png" alt="">
              </div>
          </div>
        </div>
       
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold more">More From Us</h6>
          
              <div>Shipping Rate Calculator</div>
              <div>Track Your Orders</div>
              <div>NDR Management</div>
              <div> Post Ship</div>
              <div>Amazon Self Ship</div>
              <div>Amazon Easy Ship vs Shiprocket</div>
          
        </div>
       
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold">Information</h6>
        
             <div>Careers</div>
            <div>Become a Partner</div> 
              <div>Developers</div>  
              <div>Knowledgebase</div>  
             <div>Merchant Agreement</div>   
              <div>Privacy Policy</div>  
             <div>Refund & Cancellation Policy</div>   
              <div>  Contact Us</div>
         
        </div>
  
       
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 green contact">
          <h6 class="text-uppercase mb-4 font-weight-bold ">Contact</h6>
         <p class="infoo">
            <i class="fas fa-envelope mr-3"></i> info@dsewa.com.np</p>
          <p class="infoo">
            <i class="fas fa-phone mr-3"></i> 9851</p>
          <p class="infoo">
            <i class="fas fa-print mr-3"></i> Matidevi, Nepal</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
                
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if($(window).scrollTop()){
                $('nav').addClass('blue');
            }
            else{
                $('nav').removeClass('blue');
            }
        })

        new Glider(document.querySelector('.glider'), {
             slidesToShow: 5,
             slidesToScroll: 5,
             draggable: true,
             dots: '.dots',
             arrows: {
             prev: '.glider-prev',
             next: '.glider-next'
  }
});
    </script>

<script src="../css/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 10,
    // init: false,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 5,
        spaceBetween: 50,
      },
    }
  });
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>