<html>
    <head>
        <title>Dsewa Pricing</title>
        <link rel="stylesheet" href="../css/pricing.css">
        <link rel="stylesheet" href="../css/swiper.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <meta name="HandheldFriendly" content="true">
      </head>
    <body>
        <!-- nav bar --> 
       <nav>
        <div class="div-for-nav" id="navbar">
            <div class="bs-example">
              <nav class="navbar navbar-expand-md navbar-light">
                <a href="index.html" class="navbar-brand">
                    <img src="../images/dSewanew.png" height="40" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse rescolor" id="navbarCollapse">
                    <div class="navbar-nav" id="color">
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <a href="rateCalculator.html" class="nav-item nav-link">Rate Calculation</a>
                        <a href="postpaid.html" class="nav-item nav-link">PostPaid</a>
                        <a href="postpaid.html" class="nav-item nav-link">Intergation</a>
                        <a href="#" class="nav-item nav-link">Blog</a>
                        <a href="rateCalculator.html" class="nav-item nav-link">Contact US</a>
                       
                    </div>
                    <div class="navbar-nav ml-auto">
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
                                  </ul>
                    </div>
                </div>
            </nav>
              </div>
         </div>
       </nav>
        <!-- end of nav bar -->
        
      <!-- first section -->
      <section class="feature_first_section">
        <div class="feature-firstSection-cover">
          <div class="text-area-of-feature-firstSection">
            <div class="text-feature">
              <h1>Choose a Plan That Works Best for You</h1>
              <h3>Start with a free account and upgrade as you grow</h3>
            </div>
            <div class="feature-picture"></div>
          </div>
        </div>
      </section>
      <!-- end of first section -->
      <!-- pricing detial -->
      <section class="pricing">
        <div class="pricing-contain">
            <h3>Start with a free account and upgrade as you grow</h3>
            <div class="pricing-section">
              <div>
                <h3 class="heading">LITE</h3>
                <h4>Rates start at</h4>
                <h1>Rs. 29/500gms </h1>
                <h6>A free and simplified plan best for social, small and medium e-commerce sellers
                  Create an Account</h6>
                  <h4 class="getButton">Create An Account</h4>
                  <hr>
                  <ul>
                    <li>1 Ecommerce Channel Integration</li>
                    <li>Chat, Call & Email Support</li>
                    <li>Automated Channel Order Sync</li>
                    <li>Domestic Shipping</li>
                  </ul>
              </div>
              <div class="pre">
                <span class="mostPopular">
                  <h1>Most Popular</h1> 
                </span>
                <h3 class="heading">PROFESSIONAL</h3>
                <h4>Rates start at</h4>
                <h1>Rs. 23/500gms </h1>
                <h6>Dynamic plans for sellers who sell on multiple marketplaces and websites</h6>
                <h4 class="getButton">Know More</h4>
                <hr>
                <ul>
                  <li>Multiple Ecommerce Channel Integrations</li>
                  <li>Priority Support</li>
                  <li>Automated Channel Order Sync</li>
                  <li>Domestic & International Shipping</li>
                  <li>Multi Channel Price & Inventory Sync</li>
                  <li>Free NDR Call Center Setup</li>
                </ul>
              </div>
              <div>
                <h3 class="heading">ENTERPRISE</h3>
                <h4>Customized</h4>
                <h1>Shipping Solution</h1>
                <h6>Get an exclusive plan tailored to meet your business needs</h6>
                <h4 class="getButton">Contact Sale</h4>
                <hr>
                <ul>
                  <li>Customized Integrations</li>
                  <li>Dedicated Account Manager</li>
                  <li>Automated Channel Order Sync</li>
                  <li>Domestic & International Shipping</li>
                  <li>Multi Channel Price & Inventory Sync</li>
                  <li>Free NDR Call Center Setup</li>
                </ul>
              </div>
            </div>
        </div>
      </section>
      <!-- end pricing detial -->
      <!-- second section -->
      <section class="second-section-feature">
        <h1>All Our Plans Include the Essentials</h1>
        <div class="plans-conatin">
          <div class="plans-firstSection">
            <div>
                <i class="fas fa-handshake"></i>
                <span>15+ Courier Partners</span>
            </div>
            <div>
                <i class="fas fa-map-marked-alt"></i>
                <span>Multi Pickup Location</span>
            </div>
            <div>
                <i class="fas fa-cogs"></i>
                <span>Bulk Order Processing</span>
            </div>
          </div>

              
        </div>
        <div class="plans-conatin">
            <div class="plans-firstSection">
              <div>
                  <i class="fas fa-plane-departure"></i>
                  <span>Automated Shipment Tracking</span>
              </div>
              <div>
                  <i class="fas fa-mobile"></i>
                  <span>COD Reconciliation, Reporting & Settlement</span>
              </div>
              <div>
                  <i class="fas fa-envelope-open-text"></i>
                  <span>Live Email & SMS Notifications</span>
              </div>
            </div>
  
                
          </div>
          <div class="plans-conatin">
              <div class="plans-firstSection">
                <div>
                    <i class="fas fa-calculator"></i>
                    <span>Live Rate Calculator</span>
                </div>
                <div>
                    <i class="fas fa-user-tag"></i>
                    <span>Manifestation and Labels</span>
                </div>
                <div>
                    <i class="fab fa-dropbox"></i>
                    <span>Basic Reporting & Passbook</span>
                </div>
              </div>
    
                  
            </div>
            <div class="plans-conatin">
                <div class="plans-firstSection">
                  <div>
                      <i class="fas fa-pallet"></i>
                      <span>Catalog Sync</span>
                  </div>
                  <div>
                      <i class="fas fa-sync-alt"></i>
                      <span>Sales Channel Sync</span>
                  </div>
                  <div>
                      <i class="fas fa-user"></i>
                      <span>Chat, Call & Email Support</span>
                  </div>
                </div>
      
                    
              </div>
        </div>
        <div class="button2">
          <span class="getButton2"> Get Started</span>
        </div>
      </section>
      <section class="sellerVoice">
          <div class="sellerVoiceDiv">
              <h1>What do sellers say about us</h1>
              <div class="sellerVoice-child">
                  <div class="seller-contain">
                      <img src="../images/6.jpg" alt="">
                      <div>
                          <h1>Rahul Kumar</h1>
                          <span>Silverstore92.5</span>
                          <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                      </div>
                  </div>
                  <div class="seller-contain">
                      <img src="../images/5.jpg" alt="">
                      <div>
                          <h1>Rahul Kumar</h1>
                          <span>Silverstore92.5</span>
                          <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="second-section-feature">
          <h1>All Our Plans Include the Essentials</h1>
          <div class="plans-conatin">
            <div class="plans-firstSection">
              <div>
                  <i class="fas fa-handshake"></i>
                  <span>
                    <span>NDR Automation</span>
                    <h3>Reduce your RTO by empowering your buyers to take action on undelivered shipments</h3>
                  </span>
              </div>
              <div>
                  <i class="fas fa-map-marked-alt"></i>
                  <span>
                      <span>Post Ship</span>
                      <h3>Get your own branded tracking page to increase customer retention</h3>
                    </span>
              </div>
              <div>
                  <i class="fas fa-cogs"></i>
                  <span>
                      <span>Early COD</span>
                      <h3>Improve your business cash flow with daily COD remittance</h3>
                    </span>
              </div>
            </div>
  
                
          </div>
          <div class="plans-conatin">
              <div class="plans-firstSection">
                <div>
                    <i class="fas fa-plane-departure"></i>
                    <span>
                        <span>Multi User</span>
                        <h3>Manage your account effortlessly by having multiple users and specific user permissions</h3>
                      </span>
                </div>
                <div>
                    <i class="fas fa-mobile"></i>
                    <span>
                        <span>Postpaid</span>
                        <h3>Choose Postpaid to enjoy uninterrupted shipping and transparent reconciliations</h3>
                      </span>
                </div>
                <div>
                    <i class="fas fa-envelope-open-text"></i>
                    <span>
                        <span>Courier Recommendation Engine</span>
                        <h3>Choose the right courier partner based on cost, estimated pickup time, service quality, and delivery performance</h3>
                      </span>
                </div>
              </div>
    
                  
            </div>
            
          </div>
          <div class="button2">
            <span class="getButton2"> Get Started</span>
          </div>
        </section>
      <!-- end of second section -->
       
                <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3 footer">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold logoPic">
              <img src="../images/dSewanew.png" alt="">
          </h6>
          <p class="footer-text">Shiprocket, a product of Bigfoot Retail Solution Pvt. Ltd., is India’s best logistics software, which offers you automated shipping solution. Using this, you can ship anywhere in India and abroad using the best courier company and at discounted rates.</p>
          <div>
              <h2>Download on</h2>
              <div class="googlePlay">
                  <img src="../images/googlePlay.png" alt="">
              </div>
          </div>
        </div>
       
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold more">More From Us</h6>
          
              <div>Shipping Rate Calculator</div>
              <div>Track Your Orders</div>
              <div>NDR Management</div>
              <div> Post Ship</div>
              <div>Amazon Self Ship</div>
              <div>Amazon Easy Ship vs Shiprocket</div>
          
        </div>
       
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold">Information</h6>
        
             <div>Careers</div>
            <div>Become a Partner</div> 
              <div>Developers</div>  
              <div>Knowledgebase</div>  
             <div>Merchant Agreement</div>   
              <div>Privacy Policy</div>  
             <div>Refund & Cancellation Policy</div>   
              <div>  Contact Us</div>
         
        </div>
  
       
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 green contact">
          <h6 class="text-uppercase mb-4 font-weight-bold ">Contact</h6>
         <p class="infoo">
            <i class="fas fa-envelope mr-3"></i> info@dsewa.com.np</p>
          <p class="infoo">
            <i class="fas fa-phone mr-3"></i> 9851</p>
          <p class="infoo">
            <i class="fas fa-print mr-3"></i> Matidevi, Nepal</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
                
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if($(window).scrollTop()){
                $('nav').addClass('blue');
            }
            else{
                $('nav').removeClass('blue');
            }
        })

        new Glider(document.querySelector('.glider'), {
             slidesToShow: 5,
             slidesToScroll: 5,
             draggable: true,
             dots: '.dots',
             arrows: {
             prev: '.glider-prev',
             next: '.glider-next'
  }
});
    </script>

<script src="../css/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 10,
    // init: false,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 5,
        spaceBetween: 50,
      },
    }
  });
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>