<html>
    <head>
        <title>Dsewa</title>
        <link rel="stylesheet" href="../css/rateCalculator.css">
        <!-- <link rel="stylesheet" href="../gilder.main.css"> -->
        <link rel="stylesheet" href="../css/swiper.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <!-- <link rel="stylesheet" href="../owl/owl.carousel.min.css"> -->
        <!-- <link rel="stylesheet" href="../owl/owl.theme.default.min.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
         <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
         <meta name="HandheldFriendly" content="true">
      </head>
    <body>
        <!-- nav bar --> 
       <nav>
        <div class="div-for-nav" id="navbar">
            <div class="bs-example example">
              <nav class="navbar navbar-expand-md navbar-light">
                <a href="index.html" class="navbar-brand">
                    <img src="../images/dSewanew.png" height="40" alt="CoolBrand">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse rescolor" id="navbarCollapse">
                    <div class="navbar-nav" id="color">
                        <a href="feature.html" class="nav-item nav-link">Feature</a>
                        <a href="pricing.html" class="nav-item nav-link">Pricing</a>
                        <a href="rateCalculator.html" class="nav-item nav-link">Rate Calculation</a>
                        <a href="postpaid.html" class="nav-item nav-link">PostPaid</a>
                        <a href="postpaid.html" class="nav-item nav-link">Intergation</a>
                        <a href="#" class="nav-item nav-link">Blog</a>
                        <a href="rateCalculator.html" class="nav-item nav-link">Contact US</a>
                       
                    </div>
                    <div class="navbar-nav ml-auto">
                            <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sign Up</a></li>
                                  </ul>
                    </div>
                </div>
            </nav>
              </div>
         </div>
       </nav>
        <!-- end of nav bar -->
        <!-- end of nav bar -->
        
      <!-- first section -->
      <section class="feature_first_section">
        <div class="feature-firstSection-cover">
          <div class="text-area-of-feature-firstSection">
            <div class="text-feature">
              <h1>Calculate eCommerce Shipping Rates Here</h1>
              <h3>Plan your shipments with ease as you estimate freight costs beforehand</h3>
              <h4 class="getButton">Get Started</h4>
            </div>
            <div class="feature-picture"></div>
          </div>
        </div>
      </section>
      <!-- end of first section -->
      <section class="brand">
        <div class="brandDiv">
            <h1 class="bheading">Worried if eCommerce shipping will burn a hole in your budget?</h1>
        <h2 class="bsubHeading">Calculate your shipping costs for Shiprocket services using our courier rates calculator. <br>
            Our free calculator helps you calculate the prices for shipping items based on their volumetric weight, COD availability, dimensions, and the distance between the pick-up and delivery locations.</h2>
      
        </div>
    </section>
      <section class="rate">
        <div class="rate-container">
            <div>
                <h1>Shipping Rates Calculator</h1>
                <form action="#">
                    <tr>
                        <td >Pick-up Area Pincode*</td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Enter 6 digit Pick-up Area Pincode*"></td>
                    </tr>
                    <tr>
                        <td class="for-margin">Delivery Area Pincode*</td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Enter 6 digit Delivery Area Pincode*"></td>
                    </tr>
                    <tr>
                        <td class="for-margin">Weight*</td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="per kg 0.5"></td>
                    </tr>
                    <tr>
                      <td>
                        <span class="getButton2">Calculate</span>
                      </td>
                    </tr>
                </form>
            </div>
            <div class="logos">
              <h1>Top Courier Partners on Shiprocket</h1>
              <div>
                <img src="../images/1.png" alt="">
                <img src="../images/1.png" alt="">
                <img src="../images/1.png" alt="">
                <img src="../images/1.png" alt="">
              </div>
              <div>
                <img src="../images/1.png" alt="">
                <img src="../images/1.png" alt="">
                <img src="../images/1.png" alt="">
                <img src="../images/1.png" alt="">
              </div>
            </div>

        </div>
      </section>
      <section class="knowled">
        <div>
          <h1>How Does It Work</h1>
          <h3>1.  Enter the 6 digit PIN code of the pick-up location in the Pick-up Area Pincode field.</h3>
          <h3>2. Enter the 6 digit PIN code of the delivery location in the Delivery Area Pincode field.</h3>
          <h3>3. Enter the approximate weight (in Kgs) in the Approximate Weight field.(For example, if your package weighs 1 kg, enter 1. Similarly, if your package weighs 500 gms or 300 gms, enter 0.500 or 0.300 respectively.)</h3>
          <h3>4.  Enter the dimensions (length, breadth, and height) of the package in centimeters (cms) under the Dimensions field.</h3>
          <h3>5. Select ‘Yes’ or ‘No’ from the available options in the COD field to let us know if cash on delivery is applicable for this package or not.</h3>
          <h3>6. In the field Declared Value in INR, enter the order value in INR.</h3>
          <h3>7. Press Calculate to get the shipping rates and details of the different courier plans.</h3>
        </div>
      </section>
    <section class="sellerVoice">
        <div class="sellerVoiceDiv">
            <h1>What do sellers say about us</h1>
            <div class="sellerVoice-child">
                <div class="seller-contain">
                    <img src="../images/6.jpg" alt="">
                    <div>
                        <h1>Rahul Kumar</h1>
                        <span>Silverstore92.5</span>
                        <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                    </div>
                </div>
                <div class="seller-contain">
                    <img src="../images/5.jpg" alt="">
                    <div>
                        <h1>Rahul Kumar</h1>
                        <span>Silverstore92.5</span>
                        <p>Shiprocket has made shipping easy for me. It is reliable and cost-effective shipping solution.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-section">
      <div class="office-time">
          <h1>Office Time</h1>
          <div class="time">
              <div>
               <i class="fa fa-check" aria-hidden="true"></i>
               <span>SUNDAY</span>
               <span><b>9:30AM - 5:30PM</b></span>
              </div>
              <div>
               <i class="fa fa-check" aria-hidden="true"></i>
               <span>MONDAY</span>
               <span><b>9:30AM - 5:30PM</b></span>
              </div>
              <div>
               <i class="fa fa-check" aria-hidden="true"></i>
               <span>TUESDAY</span>
               <span><b>9:30AM - 5:30PM</b></span>
              </div>
              <div>
               <i class="fa fa-check" aria-hidden="true"></i>
               <span>WEDNESDAY</span>
               <span><b>9:30AM - 5:30PM</b></span>
              </div>
              <div>
               <i class="fa fa-check" aria-hidden="true"></i>
               <span>THURSDAY</span>
               <span><b>9:30AM - 5:30PM</b></span>
              </div>
              <div>
               <i class="fa fa-check" aria-hidden="true"></i>
               <span>FRIDAY</span>
               <span><b>9:30AM - 5:30PM</b></span>
              </div>
              <div class="closed">
               <i class="fa fa-times" aria-hidden="true"></i>
               <span>SATURDAY</span>
               <span><b>Closed</b></span>
              </div>
              
          </div>
      </div>
      <div class="form">
          <h1>Fill Up</h1>
          <div class="time3">
               <form action="">
                      <div>
                          <span class="name">Name:</span>
                          <span><input type="text" placeholder="Enter Your Full Name"></span>
                      </div>
                      <div>
                           <span class="name">Email:</span>
                           <span><input type="text" placeholder="Enter Your Email Address"></span>
                       </div>
                       <div>
                               <span class="name">Phone no:</span>
                               <span><input type="text" placeholder="Enter Your Phone Number(optional)"></span>
                           </div>
                           <div>
                                   <span class="name">Mob no:</span>
                                   <span><input type="text" placeholder="Enter Your Mobile NUmber"></span>
                               </div>
                           <div class="textarea">
                               <span class='name'>Message</span>
                               <span><textarea name="text" id="" cols="30" rows="4"></textarea></span>
                           </div>

                   </form>
          </div>
      </div>
      <div class="map">
         <h1>MAP</h1>
         <div class="time2">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14129.540174978778!2d85.3256741081625!3d27.705395492130982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19a04496d4b7%3A0xba6ad16c6cb08ecc!2sMaitidevi%20chowk!5e0!3m2!1sen!2snp!4v1571119179487!5m2!1sen!2snp" width="380" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
         </div>
      </div>
  </section>
       
                <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3 footer">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold logoPic">
              <img src="../images/dSewanew.png" alt="">
          </h6>
          <p class="footer-text">Shiprocket, a product of Bigfoot Retail Solution Pvt. Ltd., is India’s best logistics software, which offers you automated shipping solution. Using this, you can ship anywhere in India and abroad using the best courier company and at discounted rates.</p>
          <div>
              <h2>Download on</h2>
              <div class="googlePlay">
                  <img src="../images/googlePlay.png" alt="">
              </div>
          </div>
        </div>
       
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold more">More From Us</h6>
          
              <div>Shipping Rate Calculator</div>
              <div>Track Your Orders</div>
              <div>NDR Management</div>
              <div> Post Ship</div>
              <div>Amazon Self Ship</div>
              <div>Amazon Easy Ship vs Shiprocket</div>
          
        </div>
       
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3 green">
          <h6 class="text-uppercase mb-4 font-weight-bold">Information</h6>
        
             <div>Careers</div>
            <div>Become a Partner</div> 
              <div>Developers</div>  
              <div>Knowledgebase</div>  
             <div>Merchant Agreement</div>   
              <div>Privacy Policy</div>  
             <div>Refund & Cancellation Policy</div>   
              <div>  Contact Us</div>
         
        </div>
  
       
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 green contact">
          <h6 class="text-uppercase mb-4 font-weight-bold ">Contact</h6>
         <p class="infoo">
            <i class="fas fa-envelope mr-3"></i> info@dsewa.com.np</p>
          <p class="infoo">
            <i class="fas fa-phone mr-3"></i> 9851</p>
          <p class="infoo">
            <i class="fas fa-print mr-3"></i> Matidevi, Nepal</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
                
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if($(window).scrollTop()){
                $('nav').addClass('blue');
            }
            else{
                $('nav').removeClass('blue');
            }
        })

        new Glider(document.querySelector('.glider'), {
             slidesToShow: 5,
             slidesToScroll: 5,
             draggable: true,
             dots: '.dots',
             arrows: {
             prev: '.glider-prev',
             next: '.glider-next'
  }
});
    </script>

<script src="../css/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 1,
    spaceBetween: 10,
    // init: false,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    breakpoints: {
      640: {
        slidesPerView: 2,
        spaceBetween: 20,
      },
      768: {
        slidesPerView: 4,
        spaceBetween: 40,
      },
      1024: {
        slidesPerView: 5,
        spaceBetween: 50,
      },
    }
  });
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>