<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/swiper.min.css">

  <!-- Demo styles -->
  
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <img src="../images/31.png" alt="">
      </div>
      <div class="swiper-slide">
            <img src="../images/32.png" alt="">
        </div>
        <div class="swiper-slide">
                <img src="../images/33.png" alt="">
            </div>
            <div class="swiper-slide">
                    <img src="../images/34.png" alt="">
                </div>
                <div class="swiper-slide">
                        <img src="../images/35.png" alt="">
                    </div>
      
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../css/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 10,
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 50,
        },
      }
    });
  </script>
</body>
</html>