*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background:#eaeaea;
    /* background-image: url(../images/logi.jpeg); */
    overflow-x: hidden;
}
/* nav */
.div-for-nav{
    display:flex;
    justify-content: center;
    z-index:99;
    /* height:10vh; */
    width:100%;
    position:fixed;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
#navbar{
    height:10vh !important;
}
.blue{
    display:flex;
    justify-content: center;
    z-index:99;
    /* background:rgba(0, 0, 54, 0.4) !important; */
    background:white !important;
    height:10vh;
    width:100%;
    position:fixed;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    color:black !important;
  }
.blue a{
    color:white !important;
}
nav{
    /* background:#d0d0ec !important; */
    z-index: 1111;
    background:transparent;
}

.navbar{
    padding: 0.5rem 4rem !important;
}
.bs-example{
    width:100%;
    font-size:1.5rem;
    
}
.navbar-nav a{
    color:black !important;
    transition: 0.5s;
    font-weight: 600;
 
}
.navbar-nav a:hover{
    color:#dc143c !important;
    text-decoration: underline !important;
}
.button{
    color:white !important;
    background:#000033 !important;
    border-radius: 20px;
    margin-top:10%;
    width:130%;
    height:5vh;
    transition: 0.5s;
    border:none;
    font-size:1rem;
}
.button a{
    color:white !important;
}
.button:hover{
    background:#dc143c !important;
}
.button a:hover{
    color:#2d52a3 !important;
}
#navbarCollapse{
    width:20% !important;
    margin-left:12% !important;
}
.btn-secondary {
    background: transparent !important;
    border:none !important;
    color:black !important;
    padding-top: 4% !important;
    transition: 0.5s;
    font-weight: 600 !important;
    font-size: 1.6rem !important;
}
@media (max-width: 1024px) {
    .rescolor{
        /* background:green !important; */
    }
    #navbarCollapse{
        margin-left:6% !important;
    }
    #navbar{
        height:5vh !important;
    }
    .example{
        /* background:red !important; */
    }
}
@media only screen and (max-width: 500px) {
    .rescolor{
        background:green !important;
    }
    #navbarCollapse{
        margin-left:6% !important;
    }
    #navbar{
        height:10vh !important;
    }
}
/* end of nav */
/* start of first sction */
.feature_first_section{
    height: 50vh;
    width:100%;
    background-image: url(../images/sssu.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.feature-firstSection-cover{
    background: rgba(0, 0, 54, 0.1);
    height:50vh;
    width:100%;
    display:flex;
    align-items: center;
    padding-left:5%;
    color:white;
    justify-content: center;
    text-align: center;
}
.text-area-of-feature-firstSection{
    /* background:green; */
    width:50%;
    height:auto;
    margin-top:5%;
}
.text-feature h1{
    word-spacing:20px;
    font-size:3rem;
}
.text-feature h3{
    font-size:1.5rem;
    padding-top:2%;
}
.getButton{
    background: #dc143c;
    width: 17%;
    height: 10%;
    text-align: center;
    padding-top: 1%;
    border-radius: 20px;
    transition: 0.5s;
    margin:auto;
    color:white;
}
.getButton:hover{
    background:white;
    color:#000033;
    text-decoration: underline;
    cursor: pointer;
}
/* end of first section */
/* second section */
.second-section-feature{
   background:white;
    height:auto;
    width:100%;
}
.second-section-feature h3{
    text-align: center;
    padding-top:5%;
    word-spacing: 10px;
    letter-spacing: 5px;
    font-size:2rem;
}
.second-section-feature h1{
    text-align: center;
    padding-top:1%;
    word-spacing: 10px;
    letter-spacing: 5px;
    font-weight: 600;
}
.second-section-feature h2{
    text-align:center;
    font-size:1.5rem;
    color:grey;
    padding-top:1%;
}
.second-section-feature-card{
    margin-top:2%;
    /* background:green; */
    width:100%;
    display:flex;
    justify-content: center;
    height:30vh;
    align-items:center;
}

.card-body{
    height:30vh;
}
.card-body h5{
    font-size:2.5rem;
}
.card-body p{
    font-size:1.5rem;
}
.button2{
    width:100%;
    /* background:green; */
    display:flex;
    justify-content:center;
    height:auto;
    align-items:center;
    margin-top:2%;
    padding-bottom:3%;
}
.getButton2{
    background: #dc143c;
    width: 10%;
    height: 5vh;
    text-align: center;
    /* padding-top: 1%; */
    border-radius: 20px;
    transition: 0.5s;
    margin:auto;
    color:white;
    font-size:1.5rem;
    display:flex;
    justify-content:center;
    align-items:center;
}
.getButton2:hover{
    background:white;
    color:#000033;
    text-decoration: underline;
    cursor: pointer;
}
.dashboard{
    height:50vh;
    width: 100%;
    /* background:green; */
    display:flex;
    justify-content: center;
    /* overflow:hidden; */
    margin-bottom: 10%;
}
.dashboard img{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    height:60vh;
    width:80%;
}
/* end third */
/* handel */
.handel{
    background:#eaeaea;
    /* padding-top:5%; */
    height:auto;
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.handel h3{
    padding-top:5%;
}
.div-seperate-section{
    /* background:yellow; */
    width:90%;
    height:50vh;
    margin:2% 0%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    
}
.div-seperate-section div{
    background:white;
    width:24%;
    height:50vh;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    border-radius:20px;
    display:flex;
    flex-direction:column;
    align-items: center;
   text-align: center;
   padding:0% 2%;
}

/* end handel */
/* interested */
.interestedBusiness{
    height:100vh;
    width:100%;
    /* background:green; */
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.interestedBusiness h1{
    padding:3% 0%;
}
.card-section{
    /* background:pink; */
    height:65vh;
    width:90%;
    display:flex;
    justify-content: space-between;
}
.card-section div{
    /* background:yellow; */
    height:65vh;
    width:32%;
    display:flex;
    flex-direction: column;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    border-radius: 25px;
    overflow: hidden;
}
.card-section div span{
    background:red;
    width:100%;
    height:25vh;
    overflow:hidden;
}
.card-section div span img{
    width:100vh;
}
.card-section div div{
    /* background:purple; */
    width:100%;
    height:40vh;
    padding:1% 2%;

}
.card-section div div h6{
    font-size:1.5rem;
    text-align: center;
    margin-top:6%;
}
/* end interested */
/* brand */
.brand{
    width:100%;
    height:auto;
    background-image: url(../images/logi.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.brandDiv{
    width:100%;
    height:38vh;
    background:rgba(0, 0, 54, 0.7);
    color:white;
    padding-top:2%;
    display:flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.bsubHeading{
    word-spacing: 10px;
    padding-top:1%;
    font-size:1.5rem;
}
.bwork-of-dsewa{
    padding-top:2%;
    display:flex;
    width:100%;
    justify-content: center;
}
.bwork-of-dsewa div{
    /* background: green; */
    width:90%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

/* end of brand */
/* <!-- why dsewa --> */
      
/* <!-- end of dsewa --> */
/* seller voice */
.sellerVoice{
    height:50vh;
    width:100%;
    background-image: url(../images/logi.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.sellerVoiceDiv{
    height:50vh;
    width:100%;
    background:rgba(0, 0, 54, 0.7);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sellerVoice h1{
    color:white;
    padding-bottom: 2%;
}
.sellerVoice-child{
    display:flex;
    /* background:green; */
    width:70%;
    height:25vh;
    justify-content: space-between;
    align-items: center;
}
.sellerVoice-child .seller-contain{
    background:white;
    height:22vh;
    width:48%;
    border-radius: 20px;
    padding:1%;
    display: flex;
}
.sellerVoice-child .seller-contain img{
    width:20%;
    border-radius: 100%;
    height:75%;
}
.seller-contain div{
    padding-left:1%;
}
.seller-contain div h1{
    color:black;
    font-size:2rem;
    padding-top:2%;
}
.seller-contain div span{
    color:grey;
    font-style:italic;
    font-size: 1.2rem;
}
.seller-contain div p{
    font-size:1.5rem;
}
@media(max-width:375px){
    .sellerVoiceDiv{
        width:100%;
        height:63vh;
    }
    .sellerVoice-child{
        display:flex;
        flex-direction:column;
        width: 169%;
        height: 47vh;
    }
    .seller-contain{
        width:5%;
    }
    .sellerVoiceDiv h1{
        /* background:green; */
        margin:1% 3%;
        text-align:center;
        font-size:2rem;
    }
    .sellerVoice{
        height:63%;
    }
    .sellerVoice-child .seller-contain {
        height:24vh;
        margin-bottom: 1%;
    }
    .seller-contain div p {
        font-size: 1.3rem;
    }
}
/* end of seller voice */

/* FOOTER */
footer{
    height:60vh;
    /* background:#e2e2e2; */
    /* background-color: rgba(0, 0, 54, 0.7); */
    color:white !important;
     background:#000033;
}
.green{
    /* background:yellow; */
    height:50vh;
}
.green {
    /* background:red; */
    height:40vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    width:105%;
}
.logoPic img{
    width:80%;
}
.footer-text{
    font-size:1.3rem;
}
.googlePlay img{
    width:50%;
}
.green h6{
    font-size:1.8rem;
}
.infoo{
    font-size: 2rem;;
}
@media (max-width: 375px) {
    footer{
        height:auto;
        background:#000033;
        width:100%;
    }
    .none-text{
        text-decoration:none !important;
    }
    .none-text li{
        text-decoration: none;
    }
    .green h6{
        margin-top:5%;
        text-decoration:underline;
    }
    .green{
        /* margin-top:5%; */
    }
    .more{
        padding-top:18%;
    }
    .contact{
        height:25vh;
    }
}
/* end of footer */
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
    .text-area-of-feature-firstSection {
        width: 92% !important;
        /* background:red; */
    }
    .div-seperate-section {
        height: auto;
        flex-direction: column;
    }
    .div-seperate-section div {
        width: 94%;
        margin-bottom: 5%;
    }
    .handel h1 {
        padding-top: 5%;
        text-align: center;
    }
    .dashboard img {
        height: auto;
        width: auto;
    }
    .getButton2 {
        width: 31%;
    }
    .brandDiv {
        text-align: center;
    }
    .brandDiv {
        height: 30vh;
    }
  }