*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    /* background:white; */
    /* background-image: url(../images/logi.jpeg); */
    overflow-x: hidden;
}
/* nav */
.div-for-nav{
    display:flex;
    justify-content: center;
    z-index:99;
    /* height:10vh; */
    width:100%;
    position:fixed;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
#navbar{
    height:10vh !important;
}
.blue{
    display:flex;
    justify-content: center;
    z-index:99;
    /* background:rgba(0, 0, 54, 0.4) !important; */
    background:white !important;
    height:10vh;
    width:100%;
    position:fixed;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    color:black !important;
  }
.blue a{
    color:white !important;
}
nav{
    /* background:#d0d0ec !important; */
    z-index: 1111;
    background:transparent;
}

.navbar{
    padding: 0.5rem 4rem !important;
}
.bs-example{
    width:100%;
    font-size:1.5rem;
    
}
.navbar-nav a{
    color:black !important;
    transition: 0.5s;
    font-weight: 600;
 
}
.navbar-nav a:hover{
    color:#dc143c !important;
    text-decoration: underline !important;
}
.button{
    color:white !important;
    background:#000033 !important;
    border-radius: 20px;
    margin-top:10%;
    width:130%;
    height:5vh;
    transition: 0.5s;
    border:none;
    font-size:1rem;
}
.button a{
    color:white !important;
}
.button:hover{
    background:#dc143c !important;
}
.button a:hover{
    color:#2d52a3 !important;
}
#navbarCollapse{
    width:20% !important;
    margin-left:12% !important;
}
.btn-secondary {
    background: transparent !important;
    border:none !important;
    color:black !important;
    padding-top: 4% !important;
    transition: 0.5s;
    font-weight: 600 !important;
    font-size: 1.6rem !important;
}
@media (max-width: 1024px) {
    .rescolor{
        /* background:green !important; */
    }
    #navbarCollapse{
        margin-left:6% !important;
    }
    #navbar{
        height:5vh !important;
    }
}
@media only screen and (max-width: 500px) {
    .rescolor{
        background:green !important;
    }
    #navbarCollapse{
        margin-left:6% !important;
    }
    #navbar{
        height:10vh !important;
    }
}
/* end of nav */
/* pricing */
.pricing{
    /* background: rgba(236, 231, 231, 0.7) !important; */
    width:100%;
    height:150vh;
    display:flex;
    justify-content: center;
    /* clip-path: polygon(0 0, 100% 0%, 100% 87%, 0% 100%); */
    /* background: #eaeaea; */
}
.pricing-contain{
    /* background:green; */
    width:90%;
    /* height:10vh; */
    display:flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
}
.pricing-contain h3{
    text-align:center;
    font-size:3rem;
    padding-top:5%;
}
.pricing-section{
    /* background:red; */
    margin-top:5%;
    height:100vh;
    width:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.pricing-section div{
    background:#eaeaea;

    height:auto;
    width:30%;
    border-radius: 20px;
    /* border:1px solid #000033; */
    border: 1px solid rgba(0,0,0,0.16);
    display:flex;
    flex-direction: column;
    align-items: center;
}
.pricing-section div:hover{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
.pricing-section div h6{
    padding:4% 2%;
    /* background:green; */
    text-align: center;
    font-size:1.5rem;
}
.pre{
    width:30% !important;
    overflow: hidden;
}
.mostPopular{
    width:100%;
}
.mostPopular h1{
    height:8vh;
    background:linear-gradient(132deg,#000033,#2d52a3) !important;
    /* background:#dc143c !important; */
    width:100%;
    text-align: center;
    padding-top:2%;
    color:white;
}
.heading{
    /* background:green; */
    font-size:2.5rem !important;
    padding-top:2%;
    text-align: center;
    position:relative;
    margin-bottom: 5%;
    }
    .heading::after{
    content:"";
    width:3rem;
    height:.3rem;
    background-color:#dc143c;
    position:absolute;
    bottom:-3%;
    left:50%;
    transform:translateX(-50%);
    border-radius:2rem;
    }
    .getButton{
        background: #dc143c;
        width: 45% !important;
        height: 15% !important;
        text-align: center;
        padding-top: 1%;
        border-radius: 20px;
        transition: 0.5s;
        color:white;
        padding:3% 2%;
        margin-bottom: 3% !important;
    }
    .getButton:hover{
        background:#000033 !important;
        color:#dc143c !important;
        text-decoration: underline;
        cursor: pointer;
    }
.pricing-section div ul{
    /* background:red; */
    width:88%;
    font-size:1.7rem;
    line-height: 50px;
}
/* end of pricing */

/* start of first sction */
.feature_first_section{
    height: 50vh;
    width:100%;
    background-image: url(../images/sssu.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.feature-firstSection-cover{
    background: rgba(0, 0, 54, 0.2);
    height:50vh;
    width:100%;
    display:flex;
    align-items: center;
    padding-left:5%;
    color:white;
    justify-content: center;
    text-align: center;
}
.text-area-of-feature-firstSection{
    /* background:green; */
    width:50%;
    height:auto;
    margin-top:5%;
}
.text-feature h1{
    word-spacing:10px;
    font-size:3rem;
}
.text-feature h3{
    font-size:1.5rem;
    padding-top:2%;
}
.getButton{
    background: #dc143c;
    width: 17%;
    height: 10%;
    text-align: center;
    padding-top: 1%;
    border-radius: 20px;
    transition: 0.5s;
    margin:auto;
    color:white;
}
.getButton:hover{
    background:white;
    color:#000033;
    text-decoration: underline;
    cursor: pointer;
}
/* end of first section */
/* second section */
.second-section-feature{
    background:#eaeaea;
    height:auto;
    width:100%;

}
.plans-conatin{
    height:auto;
    width:100%;
    /* background:pink; */
    margin-top:3%;
    display:flex;
    justify-content: center;
}
.plans-firstSection{
    width:90%;
    height:auto;
    /* background:red; */
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.plans-firstSection div{
    /* background:yellow; */
    width:30%;
    display:flex;
    /* justify-content: center; */
    align-items: center;
}
.plans-firstSection div i{
    font-size:4rem;
    margin-right:2%;
    color:#000033;
}
.plans-firstSection div span{
    font-size: 2rem;
    
}
.plans-firstSection div span span{
    font-size:1.8rem !important;
    /* text-align: center; */
    font-weight: 500;
}
.plans-firstSection div span h3{
    font-size:1.5rem;
    /* text-align: center; */
}
.second-section-feature h1{
    text-align: center;
    padding-top:5%;
    word-spacing: 10px;
    letter-spacing: 5px;
}
.second-section-feature h2{
    text-align:center;
    font-size:1.5rem;
    color:grey;
    padding-top:1%;
}
.second-section-feature-card{
    margin-top:2%;
    /* background:green; */
    width:100%;
    display:flex;
    justify-content: center;
    height:30vh;
    align-items:center;
}
.second-section-feature-card1{
    margin-top:2%;
    background:green;
    width:100%;
    display:flex;
    justify-content: space-around;
    height:30vh;
    align-items:center;
}
.text-card{
    background:red;
    display:flex;
    width:90%;
    justify-content: space-around;
}
.card-section{
    width:90%;
    /* background:yellow; */
}
.card-body{
    height:30vh;
}
.card-body h5{
    font-size:2.5rem;
}
.card-body p{
    font-size:1.5rem;
}
.card-title i{
    font-size:2rem;
}
.button2{
    width:100%;
    /* background:green; */
    display:flex;
    justify-content:center;
    height:auto;
    align-items:center;
    margin-top:2%;
    padding-bottom:3%;
}
.getButton2{
    background: #dc143c;
    width: 10%;
    height: 5vh;
    text-align: center;
    /* padding-top: 1%; */
    border-radius: 20px;
    transition: 0.5s;
    margin:auto;
    color:white;
    font-size:1.5rem;
    display:flex;
    justify-content:center;
    align-items:center;
}
.getButton2:hover{
    background:white;
    color:#000033;
    text-decoration: underline;
    cursor: pointer;
}
/* end of second section */
/* third */
.third{
    background:white;
}
/* end third */
/* seller voice */
.sellerVoice{
    height:50vh;
    width:100%;
    background-image: url(../images/logi.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.sellerVoiceDiv{
    height:50vh;
    width:100%;
    background:rgba(0, 0, 54, 0.7);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sellerVoice h1{
    color:white;
    padding-bottom: 2%;
}
.sellerVoice-child{
    display:flex;
    /* background:green; */
    width:70%;
    height:25vh;
    justify-content: space-between;
    align-items: center;
}
.sellerVoice-child .seller-contain{
    background:white;
    height:22vh;
    width:48%;
    border-radius: 20px;
    padding:1%;
    display: flex;
}
.sellerVoice-child .seller-contain img{
    width:20%;
    border-radius: 100%;
    height:75%;
}
.seller-contain div{
    padding-left:1%;
}
.seller-contain div h1{
    color:black;
    font-size:2rem;
    padding-top:2%;
}
.seller-contain div span{
    color:grey;
    font-style:italic;
    font-size: 1.2rem;
}
.seller-contain div p{
    font-size:1.5rem;
}
@media(max-width:375px){
    .sellerVoiceDiv{
        width:100%;
        height:63vh;
    }
    .sellerVoice-child{
        display:flex;
        flex-direction:column;
        width: 169%;
        height: 47vh;
    }
    .seller-contain{
        width:5%;
    }
    .sellerVoiceDiv h1{
        /* background:green; */
        margin:1% 3%;
        text-align:center;
        font-size:2rem;
    }
    .sellerVoice{
        height:63%;
    }
    .sellerVoice-child .seller-contain {
        height:24vh;
        margin-bottom: 1%;
    }
    .seller-contain div p {
        font-size: 1.3rem;
    }
}
/* end of seller voice */
/* FOOTER */
footer{
    height:60vh;
    /* background:#e2e2e2; */
    /* background-color: rgba(0, 0, 54, 0.7); */
    color:white !important;
     background:#000033;
}
.green{
    /* background:yellow; */
    height:50vh;
}
.green {
    /* background:red; */
    height:40vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    width:105%;
}
.logoPic img{
    width:80%;
}
.footer-text{
    font-size:1.3rem;
}
.googlePlay img{
    width:50%;
}
.green h6{
    font-size:1.8rem;
}
.infoo{
    font-size: 2rem;;
}
@media (max-width: 375px) {
    footer{
        height:auto;
        background:#000033;
        width:100%;
    }
    .none-text{
        text-decoration:none !important;
    }
    .none-text li{
        text-decoration: none;
    }
    .green h6{
        margin-top:5%;
        text-decoration:underline;
    }
    .green{
        /* margin-top:5%; */
    }
    .more{
        padding-top:18%;
    }
    .contact{
        height:25vh;
    }
}
/* end of footer */
/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
    .pricing-section {
        flex-direction: column;
    }
    .pricing-section div {
        background: #eaeaea;
        height: auto;
        width: 100%;
    }
    .pricing {
        height: auto;
        margin-bottom: 12%;
    }
    .pricing-section {
        height: auto;
    }
    .pre{
        width:100% !important;
        margin:2% 0%;
    }
    .pricing-contain h3 {
       
        font-size: 2.5rem;
    }
    .text-area-of-feature-firstSection {
        width: 95%
    }
    .text-feature h1 {
        font-size: 2rem;
    }
    .feature_first_section {
        height: 40vh;
        overflow:hidden;
    }
    .second-section-feature h1 {
        word-spacing: -1px;
        font-size: 2rem;
    }
    .plans-firstSection {
        flex-direction: column;
    }
    .plans-firstSection div {
        width: 100%;
        margin: 5%;
    }
    .getButton2 {
        width: 34%;
    }
}