*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background:#eaeaea;
    /* background-image: url(../images/logi.jpeg); */
    overflow-x: hidden;
}
/* nav */
.div-for-nav{
    display:flex;
    justify-content: center;
    z-index:99;
    /* height:10vh; */
    width:100%;
    position:fixed;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}
#navbar{
    height:10vh !important;
}
.blue{
    display:flex;
    justify-content: center;
    z-index:99;
    /* background:rgba(0, 0, 54, 0.4) !important; */
    background:white !important;
    height:10vh;
    width:100%;
    position:fixed;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    color:black !important;
  }
.blue a{
    color:white !important;
}
nav{
    /* background:#d0d0ec !important; */
    z-index: 1111;
    background:transparent;
}

.navbar{
    padding: 0.5rem 4rem !important;
}
.bs-example{
    width:100%;
    font-size:1.5rem;
    
}
.navbar-nav a{
    color:black !important;
    transition: 0.5s;
    font-weight: 600;
 
}
.navbar-nav a:hover{
    color:#dc143c !important;
    text-decoration: underline !important;
}
.button{
    color:white !important;
    background:#000033 !important;
    border-radius: 20px;
    margin-top:10%;
    width:130%;
    height:5vh;
    transition: 0.5s;
    border:none;
    font-size:1rem;
}
.button a{
    color:white !important;
}
.button:hover{
    background:#dc143c !important;
}
.button a:hover{
    color:#2d52a3 !important;
}
#navbarCollapse{
    width:20% !important;
    margin-left:12% !important;
}
.btn-secondary {
    background: transparent !important;
    border:none !important;
    color:black !important;
    padding-top: 4% !important;
    transition: 0.5s;
    font-weight: 600 !important;
    font-size: 1.6rem !important;
}
@media (max-width: 1024px) {
    .rescolor{
        /* background:green !important; */
    }
    #navbarCollapse{
        margin-left:6% !important;
    }
    #navbar{
        height:5vh !important;
    }
    .example{
        /* background:red !important; */
    }
}
@media only screen and (max-width: 500px) {
    .rescolor{
        background:green !important;
    }
    #navbarCollapse{
        margin-left:6% !important;
    }
    #navbar{
        height:10vh !important;
    }
}
/* end of nav */

.heading{
    /* background:green; */
    font-size:2.5rem !important;
    padding-top:2%;
    text-align: center;
    position:relative;
    margin-bottom: 5%;
    }
    .heading::after{
    content:"";
    width:3rem;
    height:.3rem;
    background-color:#dc143c;
    position:absolute;
    bottom:-3%;
    left:50%;
    transform:translateX(-50%);
    border-radius:2rem;
    }
    .getButton{
        background: #dc143c;
        width: 45% !important;
        height: 15% !important;
        text-align: center;
        padding-top: 1%;
        border-radius: 20px;
        transition: 0.5s;
        color:white;
        padding:3% 2%;
        margin-bottom: 3% !important;
    }
    .getButton:hover{
        background:#000033 !important;
        color:#dc143c !important;
        text-decoration: underline;
        cursor: pointer;
    }


/* start of first sction */
.feature_first_section{
    height: 50vh;
    width:100%;
    background-image: url(../images/sssu.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.feature-firstSection-cover{
    background: rgba(0, 0, 54, 0.1);
    height:50vh;
    width:100%;
    display:flex;
    align-items: center;
    padding-left:5%;
    color:white;
    justify-content: center;
    text-align: center;
}
.text-area-of-feature-firstSection{
    /* background:green; */
    width:50%;
    height:auto;
    margin-top:5%;
}
.text-feature h1{
    word-spacing:10px;
    font-size:3rem;
}
.text-feature h3{
    font-size:1.5rem;
    padding-top:2%;
}
.getButton{
    background: #dc143c;
    width: 17% !important;
    height: 10% !important;
    text-align: center;
    padding-top: 1%;
    border-radius: 20px;
    transition: 0.5s;
    margin:auto;
    color:white;
    margin-top:3%;
}
.getButton:hover{
    background:white !important;
    color:#000033 !important;
    text-decoration: underline;
    cursor: pointer;
}
/* end of first section */
/* interested */
.interestedBusiness{
    height:auto;
    width:100%;
    /* background:green; */
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3%;
}
.interestedBusiness h1{
    padding:3% 0%;
}
.interestedBusiness h2{
    padding:1% 0%;
}
.card-section{
    /* background:pink; */
    height:auto;
    width:85%;
    display:flex;
    justify-content: space-between;
    margin-bottom: 3%;
}
.card-section div{
    /* background:yellow; */
    height:auto;
    width:30%;
    display:flex;
    flex-direction: column;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    border-radius: 25px;
    overflow: hidden;
}
.card-section div span{
    /* background:red; */
    width:100%;
    height:15vh;
    overflow:hidden;
}
.card-section div span img{
    width:100vh;
}
.card-section div div{
    /* background:purple; */
    width:100%;
    height:60vh;
    padding:1% 2%;
    display:flex;
    justify-content: space-around;
}
.card-section div div h6{
    font-size:1.5rem;
    /* text-align: center; */
    /* margin-top:6%; */
}
.blue-s{
    color:#dc143c;
    text-decoration: underline;
}
.blue-s:hover{
    color:#2d52a3;
    text-decoration: none;
    cursor: pointer;
}
.ecec{
    background:#eaeaea;
}
/* end interested */
.brand{
    width:100%;
    height:auto;
    /* background-image: url(../images/logi.jpeg); */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display:flex;
    justify-content: center;
}
.brandDiv{
    width:90%;
    height:38vh;
    /* background:rgba(0, 0, 54, 0.7); */
    /* color:white; */
    padding-top:2%;
    display:flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    padding:2% 3%;
}
.bsubHeading{
    word-spacing: 10px;
    padding-top:1%;
    font-size:1.8rem;
    text-align:center;
    /* background:green; */
    width:190vh;
    color:grey;
    padding-top:3%;
}
.bwork-of-dsewa{
    padding-top:2%;
    display:flex;
    width:100%;
    justify-content: center;
}
.bwork-of-dsewa div{
    /* background: green; */
    width:90%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.handel h1{
    padding-top:5%;
}
/* rate */
.rate{
    height:80vh;
    width:100%;
    /* background:green; */
    display:flex;
    justify-content: center;
}
.rate-container{
    width:80%;
    background:#eaeaea;
    border-radius: 20px;
    overflow:hidden;
    display:flex;
    justify-content: space-between;
    margin-bottom:5%;
}
.rate-container div{
    /* background:pink; */
    width:48%;
    display: flex;
    flex-direction: column;
    padding-top:2%;
    padding-bottom: 5%;
    margin-bottom:5%;
}
form{
    display: flex;
    flex-direction: column;
    font-size:2rem;
    /* background:red; */
    padding:2%;
    justify-content: space-around;
    height:auto;
}
form input{
    width:80%;
    border-radius: 20px;
    border:none;
    padding-left:2%;
}
.for-margin{
    margin-top:5% !important;
}
.logos{
    /* background:purple; */
}
.logos h1{
    text-align:center;
}
.logos div{
    /* background:green; */
    display:flex;
    flex-direction:row;
    width:auto;
    align-items: center;
    justify-content: center;
}
/* end rate */
.getButton2{
    background:#dc143c;
    width:20%;
    border-radius: 20px;
    text-align:center;
    margin-top:3%;
    color:white;
}
/* knowled */
.knowled{
    height:80vh;
    width: 100%;
    /* background:red; */
    display:flex;
    justify-content: center;
    align-items: center;
}
.knowled div{
    /* background:white; */
    width: 90%;
    height:60vh;
}
.knowled div h1{
    word-spacing: 15px;
    margin-bottom: 2%;
}
.knowled div h3{
    margin-bottom: 1%;
}
/* end knowled */
/* seller voice */
.sellerVoice{
    height:50vh;
    width:100%;
    background-image: url(../images/logi.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.sellerVoiceDiv{
    height:50vh;
    width:100%;
    background:rgba(0, 0, 54, 0.7);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sellerVoice h1{
    color:white;
    padding-bottom: 2%;
}
.sellerVoice-child{
    display:flex;
    /* background:green; */
    width:70%;
    height:25vh;
    justify-content: space-between;
    align-items: center;
}
.sellerVoice-child .seller-contain{
    background:white;
    height:22vh;
    width:48%;
    border-radius: 20px;
    padding:1%;
    display: flex;
}
.sellerVoice-child .seller-contain img{
    width:20%;
    border-radius: 100%;
    height:75%;
}
.seller-contain div{
    padding-left:1%;
}
.seller-contain div h1{
    color:black;
    font-size:2rem;
    padding-top:2%;
}
.seller-contain div span{
    color:grey;
    font-style:italic;
    font-size: 1.2rem;
}
.seller-contain div p{
    font-size:1.5rem;
}
@media(max-width:375px){
    .sellerVoiceDiv{
        width:100%;
        height:63vh;
    }
    .sellerVoice-child{
        display:flex;
        flex-direction:column;
        width: 169%;
        height: 47vh;
    }
    .seller-contain{
        width:5%;
    }
    .sellerVoiceDiv h1{
        /* background:green; */
        margin:1% 3%;
        text-align:center;
        font-size:2rem;
    }
    .sellerVoice{
        height:63%;
    }
    .sellerVoice-child .seller-contain {
        height:24vh;
        margin-bottom: 1%;
    }
    .seller-contain div p {
        font-size: 1.3rem;
    }
}

/* end of seller voice */
/* contact */
/*contact section*/
.contact-section{
    height:90vh;
    width:90%;
    /* background:green; */
    display:flex;
    justify-content: space-around;
    padding-top:2%;
    margin-left:5%;
    margin-right:5%;
}
.office-time{
    height:75vh;
    width:30%;
    /* background:red; */
    display:flex;
    flex-direction: column;
    align-items: center;
}
.office-time h1{
    font-size:1.5rem;
}
.time{
    background:#e4e4e4;
    height:69vh;
    width:95%;
    border-radius: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top:5%;
    font-size:1.5rem;
    box-shadow: 5px 10px 5px #aaaaaa;
    overflow:hidden;
}
.time div{
    /* background:red; */
    display:flex;
    justify-content: space-between;
    width:90%;
    height:10vh;
    /* padding-top:5%; */
    font-size:1.1rem;
}
.time i{
    background: #6dab2b;
    color:#e4e4e4;
    font-size:1rem;
    border-radius: 50%;
    height: 4vh;
    width:8%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:2%;
}
.closed{
    color:red;
}
.closed i{
    background-color:red;
}
.form{
    height:75vh;
    width:30%;
    /* background:yellow; */
    display:flex;
    align-items: center;
    flex-direction: column;
}
.form h1{
    font-size:1.5rem;
}
.time3{
    background:#e4e4e4;
    height:69vh;
    width:100%;
    border-radius: 50px;
    box-shadow: 5px 10px 5px #aaaaaa;
    overflow:hidden;
}
.time3 form {
    display:flex;
    justify-content: space-between;
    margin-top:2%;
    margin-left:3%;
    margin-right:3%;
}
.time3 form div input{
    height:5vh;
    margin-top:2%;
    border-radius:12px;
    border-block-end-color: #4579b8;
    border-right-color: #0077B5;
    font-size:1rem;
    width:120%;
    margin-right:5%;
    /* margin-bottom: 5%; */
}
.time3 form{
    display: flex;
    flex-direction: column;
    /* background-color:green; */
    width:80%;
    height:6vh;
    color:#0077B5;
    font-weight: bold;
    font-size:1rem;
    padding:0 2%;
}
textarea{
    border-radius: 12px;
    border-block-end-color: #4579b8;
    border-right-color: #0077B5;
}
.textarea{
        border-radius: 12px;
        border-block-end-color: #4579b8;
        border-right-color: #0077B5;
        margin-top:5%;
}
.textarea .name{
    margin-top:-5%;
}
.map{
    height:75vh;
    width:30%;
    /* background:purple; */
    overflow: hidden;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.map h1{
    font-size:1.5rem;
}
.time2{
    background:#e4e4e4;
    height:69vh;
    width:100%;
    border-radius: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /* padding-top:5%; */
    font-size:1.5rem;
    box-shadow: 5px 10px 5px #aaaaaa;
    overflow:hidden;
}
/* end of contact */
/* FOOTER */
footer{
    height:60vh;
    /* background:#e2e2e2; */
    /* background-color: rgba(0, 0, 54, 0.7); */
    color:white !important;
     background:#000033;
}
.green{
    /* background:yellow; */
    height:50vh;
}
.green {
    /* background:red; */
    height:40vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.5rem;
    width:105%;
}
.logoPic img{
    width:80%;
}
.footer-text{
    font-size:1.3rem;
}
.googlePlay img{
    width:50%;
}
.green h6{
    font-size:1.8rem;
}
.infoo{
    font-size: 2rem;;
}
@media (max-width: 375px) {
    footer{
        height:auto;
        background:#000033;
        width:100%;
    }
    .none-text{
        text-decoration:none !important;
    }
    .none-text li{
        text-decoration: none;
    }
    .green h6{
        margin-top:5%;
        text-decoration:underline;
    }
    .green{
        /* margin-top:5%; */
    }
    .more{
        padding-top:18%;
    }
    .contact{
        height:25vh;
    }
}
/* end of footer */

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} } 
@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }